#MySQL jdbc:mysql://localhost:3306/seubanco?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = developer
spring.datasource.password = 1234567

#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Desabilita Flyway migration
spring.flyway.enabled=false